<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_sub"

            android:title="Subscribe" />
        <item
            android:id="@+id/nav_equ"

            android:title="Equipments " />
        <item
            android:id="@+id/nav_pay"

            android:title="Payment" />
        <item
            android:id="@+id/nav_prof"

            android:title="Profile" />
    </group>



</menu>
